spring.application.name=journalyt

spring.data.mongodb.uri=mongodb+srv://shayan:shayan@cluster0.pb5ex.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation=true

spring.security.user.name=shayan
spring.security.user.password=shayan